# Master Spinnaker Configuration File
#
# This file binds configuration variables to their values.
# These are then used to populate the individual subsystem configuration files
# by running /opt/spinnaker/scripts/reconfigure_spinnaker.sh


##############################################################################
##  Cloud Platform Configuration
##############################################################################

# Google Compute Engine Configuration
#
GOOGLE_ENABLED=true

# The primary spinnaker Account Name for GCP Credentials.
# This cannot be blank if GOOGLE_ENABLED is true.
# The account name is of your choosing and only used by Spinnaker.
GOOGLE_PRIMARY_ACCOUNT_NAME=my-account-name

# The primary Google Project ID being managed by Spinnaker.
# If this is blank then use the project that Spinnaker is running in.
# This can only be blank if you are running on GCE. If you are running
# on another service provider or on your own machine then the project
# must be provided in order to deploy to Google Cloud. To create a
# project or lookup a project ID, see the Google Developer's Console
# at https://console.developers.google.com/project
GOOGLE_PRIMARY_MANAGED_PROJECT_ID=

# Path to credentials for the primary Google managed project ID.
# This can only be blank if you are running on GCE and the primary managed
# project ID is the same as the GCE project you are running Spinnaker in.
# Otherwise JSON credentials must be provided in order to authorize Spinnaker
# to interact with the Google Cloud Platform on your behalf. If you do not
# already have a credential file, you can get one from the Google Developer's
# Console at https://console.developers.google.com/project by selecting your
# project, then going to the "APIs & auth" tab, clicking "Add Credentials",
# and adding a "Service Account".
GOOGLE_PRIMARY_JSON_CREDENTIAL_PATH=

# @GOOGLE_CREDENTIALS is a special variable that can be added multiple times.
# Each entry denotes a different account and its set of credentials.
#
# It can be repeated once per account.
# Each @GOOGLE_CREDENTIALS declaration should have a value in the form
#    @GOOGLE_CREDENTIALS=<account name>:<project id>:<json credential path>
# For example:
# @GOOGLE_CREDENTIALS=nth-account:my-other-project:~/.spinnaker/nth_json.json
#
# If the <project id> is blank, then the spinnaker project id will be used
# If the <json credential path> is blank, then there are no associated
# credentials, so will attempt to use spinnaker's credentials.
# Note that using Spinnaker's project and credentials is only viable if
# Spinnaker is deployed on GCE. Otherwise Spinnaker won't have a Google
# Project or credentials.
#
# A @GOOGLE_CREDENTIALS for the primary credentials specified above is already
# implied so does not need to be added.

GOOGLE_DEFAULT_REGION=us-central1
GOOGLE_DEFAULT_ZONE=us-central1-f


# Amazon Web Services Configuration
#
AWS_ENABLED=false
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_PRIMARY_ACCOUNT_NAME=default
AWS_DEFAULT_REGION=us-east-1


# If this is set to true, SimpleDB will be used for Application metadata
# for AWS accounts. If false, Cassandra will be used.
AWS_SIMPLEDBENABLED=false



##############################################################################
##  External Service Configuration
##############################################################################

# Cassandra Configuration
#
SPINNAKER_CASSANDRA_ENABLED=true

# External Dependency Bindings
CASSANDRA_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379


# Docker Configuration
#
# host[:port][/path] of docker server being used, or empty for none.
# This is used to launch docker containers for running scripts
# and baking images.
DOCKER_ADDRESS=

# These are used when baking docker images.
DOCKER_ENABLED=false
DOCKER_TARGET_REPOSITORY=

DOCKER_REGISTRY_PORT=5000
DOCKER_REGISTRY_HOST=localhost


# Jenkins Configuration
#
# host[:port][/path] of jenkins server being used, or empty for none.
JENKINS_ADDRESS=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_MASTER_NAME=jenkins1

##############################################################################
##  Spinnaker Subsystem Configuration
##############################################################################

# Spinnaker Igor subsystem.
# TODO: This is tied to using Jenkins.
# I'm not sure why this is separate.
# If left blank, this will be replaced with true if JENKINS_ADDRESS is defined,
# and false if it is not.
IGOR_ENABLED=false

CLOUDDRIVER_PORT=7002
CLOUDDRIVER_HOST=localhost

ECHO_PORT=8089
ECHO_HOST=localhost

FRONT50_PORT=8080
FRONT50_HOST=localhost

GATE_PORT=8084
GATE_HOST=localhost

IGOR_PORT=8088
IGOR_HOST=localhost

KATO_PORT=$CLOUDDRIVER_PORT
KATO_HOST=localhost

KMS_PORT=7909
KMS_HOST=localhost

MORT_PORT=$CLOUDDRIVER_PORT
MORT_HOST=localhost

ORCA_PORT=8083
ORCA_HOST=localhost

OORT_PORT=$CLOUDDRIVER_PORT
OORT_HOST=localhost

RUSH_PORT=8085
RUSH_HOST=localhost

BAKERY_PORT=$ROSCO_PORT
BAKERY_HOST=$ROSCO_HOST

ROSCO_PORT=8087
ROSCO_HOST=localhost
