# Master Spinnaker Configuration File
#
# This file binds configuration variables to their values.
# These are then used to populate the individual subsystem configuration files
# by running /opt/spinnaker/scripts/reconfigure_spinnaker.sh


# Google Compute Engine Configuration
#
GOOGLE_ENABLED=true

# The spinnaker Account Name for GCE Credentials
GOOGLE_ACCOUNT_NAME=my-account-name

# The GOOGLE_MANAGED_PROJECT_ID of the GCE project being managed by spinnaker.
GOOGLE_MANAGED_PROJECT_ID=

# Path to credentials on the GCE instance itself.
# The initial value is written automatically with the
# captured credentials. However if you modify the configuration
# after the fact, then you may need to point to another JSON file.
GOOGLE_JSON_CREDENTIAL_PATH=


# Amazon Web Services Configuration
#
AWS_ENABLED=false
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# If this is set to true, SimpleDB will be used for Application metadata
# for AWS accounts. If false, Cassandra will be used.
AWS_SIMPLEDBENABLED=false


# Cassandra Configuration
#
SPINNAKER_CASSANDRA_ENABLED=true


# Docker Configuration
#
# host[:port][/path] of docker server being used, or empty for none.
# This is used to launch docker containers for running scripts
# and baking images.
DOCKER_ADDRESS=

# These are used when baking docker images.
DOCKER_ENABLED=false
DOCKER_TARGET_REPOSITORY=


# Jenkins Configuration
#
# host[:port][/path] of jenkins server being used, or empty for none.
JENKINS_ADDRESS=
JENKINS_USERNAME=
JENKINS_PASSWORD=

# Spinnaker Igor subsystem.
# TODO: This is tied to using Jenkins.
# I'm not sure why this is separate.
# If left blank, this will be replaced with true if JENKINS_ADDRESS is defined,
# and false if it is not.
IGOR_ENABLED=


# External Dependency Bindings
CASSANDRA_HOST=localhost
REDIS_HOST=localhost
